import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

const daysOfWeek = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes'];
const timeSlots = Array.from({ length: 7 }, (_, i) => i + 13); // Horas de 13:00 a 19:00 (1 PM a 7 PM)

const ScheduleScreen = () => {
  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <Text style={styles.dayHeader}></Text>
        {daysOfWeek.map((day, index) => (
          <Text key={index} style={styles.dayHeader}>
            {day}
          </Text>
        ))}
      </View>
      {timeSlots.map((time, timeIndex) => (
        <View key={timeIndex} style={styles.timeSlot}>
          <Text style={styles.timeText}>{time}:00</Text>
          {daysOfWeek.map((day, dayIndex) => (
            <View key={dayIndex} style={styles.class}>
              <Text style={styles.classText}>Clase aquí</Text>
            </View>
          ))}
        </View>
      ))}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 10,
    backgroundColor: '#f0f0f0',
  },
  header: {
    flexDirection: 'row',
    borderBottomWidth: 1,
    borderBottomColor: 'black',
    padding: 5,
  },
  dayHeader: {
    flex: 1,
    textAlign: 'center',
    fontWeight: 'bold',
  },
  timeSlot: {
    flexDirection: 'row',
    borderBottomWidth: 1,
    borderBottomColor: 'black',
  },
  timeText: {
    width: 60,
    textAlign: 'center',
    fontWeight: 'bold',
  },
  class: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 1,
    borderColor: 'black',
  },
  classText: {
    fontWeight: 'bold',
  },
});

export default ScheduleScreen;
